<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e970e4207f274f3086b11b7b67219622" Name="Diagram1">
        <EntityTypeShape EntityType="DocPASModel.AppraisalTable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Department" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.District" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Division" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Role" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Subject" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DocPASModel.FK__Subjects__Depart__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Districts__Divis__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DistrictI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DivisionI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__RoleId__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DocPASModel.Sub60" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="DocPASModel.FK__Sub60__UId__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>