<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc41ec0539b84404b756604f2d63b4ad" Name="Diagram1">
        <EntityTypeShape EntityType="DocPASModel.Department" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.District" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Division" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.ReportA" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.ReportB" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Role" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Subject" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.UsersReport" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DocPASModel.FK__Subjects__Depart__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Districts__Divis__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DistrictI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DivisionI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__ReportA__ReportB__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__ReportB__ReportI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__ReportB__Subject__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__RoleId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__UsersReport__UId__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>