<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04bdd3ac7ca14d7f88bd15c1c5c8002c" Name="Diagram1">
        <EntityTypeShape EntityType="DocPASModel.Department" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.District" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Division" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Role" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Subject" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DocPASModel.FK__Subjects__Depart__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Districts__Divis__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DistrictI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DivisionI__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__RoleId__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DocPASModel.AppraisalTable" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>