<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e970e4207f274f3086b11b7b67219622" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="DocPASModel.Department" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.District" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Division" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Role" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.Subject" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocPASModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DocPASModel.FK__Subjects__Depart__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Districts__Divis__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DistrictI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__DivisionI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DocPASModel.FK__Users__RoleId__33D4B598" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DocPASModel.Sub24" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="DocPASModel.Sub25" Width="1.5" PointX="7.5" PointY="9.125" />
        <EntityTypeShape EntityType="DocPASModel.Sub26" Width="1.5" PointX="7.5" PointY="20.25" />
        <EntityTypeShape EntityType="DocPASModel.Sub27" Width="1.5" PointX="7.5" PointY="23.875" />
        <EntityTypeShape EntityType="DocPASModel.Sub28" Width="1.5" PointX="7.5" PointY="12.875" />
        <AssociationConnector Association="DocPASModel.FK__Sub24__UId__4E88ABD4" />
        <AssociationConnector Association="DocPASModel.FK__Sub25__UId__5165187F" />
        <AssociationConnector Association="DocPASModel.FK__Sub26__UId__5441852A" />
        <AssociationConnector Association="DocPASModel.FK__Sub27__UId__571DF1D5" />
        <AssociationConnector Association="DocPASModel.FK__Sub28__UId__59FA5E80" />
        <EntityTypeShape EntityType="DocPASModel.Sub35" Width="1.5" PointX="7.5" PointY="55.625" />
        <EntityTypeShape EntityType="DocPASModel.Sub36" Width="1.5" PointX="7.5" PointY="37.625" />
        <EntityTypeShape EntityType="DocPASModel.Sub37" Width="1.5" PointX="7.5" PointY="63.625" />
        <EntityTypeShape EntityType="DocPASModel.Sub38" Width="1.5" PointX="7.5" PointY="41.875" />
        <EntityTypeShape EntityType="DocPASModel.Sub39" Width="1.5" PointX="7.5" PointY="72" />
        <EntityTypeShape EntityType="DocPASModel.Sub40" Width="1.5" PointX="7.5" PointY="46.375" />
        <EntityTypeShape EntityType="DocPASModel.Sub53" Width="1.5" PointX="7.5" PointY="68" />
        <EntityTypeShape EntityType="DocPASModel.Sub54" Width="1.5" PointX="7.5" PointY="59.75" />
        <EntityTypeShape EntityType="DocPASModel.Sub56" Width="1.5" PointX="7.5" PointY="32.375" />
        <EntityTypeShape EntityType="DocPASModel.Sub57" Width="1.5" PointX="7.5" PointY="81.25" />
        <EntityTypeShape EntityType="DocPASModel.Sub58" Width="1.5" PointX="7.5" PointY="76" />
        <EntityTypeShape EntityType="DocPASModel.Sub59" Width="1.5" PointX="7.5" PointY="50.375" />
        <AssociationConnector Association="DocPASModel.FK__Sub35__UId__70DDC3D8" />
        <AssociationConnector Association="DocPASModel.FK__Sub36__UId__73BA3083" />
        <AssociationConnector Association="DocPASModel.FK__Sub37__UId__76969D2E" />
        <AssociationConnector Association="DocPASModel.FK__Sub38__UId__797309D9" />
        <AssociationConnector Association="DocPASModel.FK__Sub39__UId__7C4F7684" />
        <AssociationConnector Association="DocPASModel.FK__Sub40__UId__7F2BE32F" />
        <AssociationConnector Association="DocPASModel.FK__Sub53__UId__6B24EA82" />
        <AssociationConnector Association="DocPASModel.FK__Sub54__UId__6E01572D" />
        <AssociationConnector Association="DocPASModel.FK__Sub56__UId__5FB337D6" />
        <AssociationConnector Association="DocPASModel.FK__Sub57__UId__628FA481" />
        <AssociationConnector Association="DocPASModel.FK__Sub58__UId__656C112C" />
        <AssociationConnector Association="DocPASModel.FK__Sub59__UId__68487DD7" />
        <EntityTypeShape EntityType="DocPASModel.Sub60" Width="1.5" PointX="7.5" PointY="87.375" />
        <AssociationConnector Association="DocPASModel.FK__Sub60__UId__4BAC3F29" />
        <EntityTypeShape EntityType="DocPASModel.Report62" Width="1.5" PointX="7.5" PointY="97.25" />
        <EntityTypeShape EntityType="DocPASModel.Report63" Width="1.5" PointX="7.5" PointY="93.5" />
        <EntityTypeShape EntityType="DocPASModel.Report64" Width="1.5" PointX="7.5" PointY="105.75" />
        <AssociationConnector Association="DocPASModel.FK__Report62__UId__08B54D69" />
        <AssociationConnector Association="DocPASModel.FK__Report63__UId__0B91BA14" />
        <AssociationConnector Association="DocPASModel.FK__Report64__UId__0E6E26BF" />
        <EntityTypeShape EntityType="DocPASModel.Report17" Width="1.5" PointX="7.5" PointY="119.125" />
        <EntityTypeShape EntityType="DocPASModel.Report18" Width="1.5" PointX="7.5" PointY="109.875" />
        <EntityTypeShape EntityType="DocPASModel.Report23" Width="1.5" PointX="7.5" PointY="123.25" />
        <EntityTypeShape EntityType="DocPASModel.Report51" Width="1.5" PointX="7.5" PointY="150.75" />
        <EntityTypeShape EntityType="DocPASModel.Report52" Width="1.5" PointX="7.5" PointY="127.25" />
        <EntityTypeShape EntityType="DocPASModel.Report53" Width="1.5" PointX="7.5" PointY="141.625" />
        <EntityTypeShape EntityType="DocPASModel.Report54" Width="1.5" PointX="7.5" PointY="132.5" />
        <EntityTypeShape EntityType="DocPASModel.Report56" Width="1.5" PointX="7.5" PointY="145.5" />
        <EntityTypeShape EntityType="DocPASModel.Report58" Width="1.5" PointX="7.5" PointY="136.375" />
        <EntityTypeShape EntityType="DocPASModel.Report59" Width="1.5" PointX="7.5" PointY="113.875" />
        <AssociationConnector Association="DocPASModel.FK__Report17__UId__2BFE89A6" />
        <AssociationConnector Association="DocPASModel.FK__Report18__UId__2EDAF651" />
        <AssociationConnector Association="DocPASModel.FK__Report23__UId__31B762FC" />
        <AssociationConnector Association="DocPASModel.FK__Report51__UId__2645B050" />
        <AssociationConnector Association="DocPASModel.FK__Report52__UId__29221CFB" />
        <AssociationConnector Association="DocPASModel.FK__Report53__UId__17F790F9" />
        <AssociationConnector Association="DocPASModel.FK__Report54__UId__1AD3FDA4" />
        <AssociationConnector Association="DocPASModel.FK__Report56__UId__1DB06A4F" />
        <AssociationConnector Association="DocPASModel.FK__Report58__UId__208CD6FA" />
        <AssociationConnector Association="DocPASModel.FK__Report59__UId__236943A5" />
        <EntityTypeShape EntityType="DocPASModel.Report41" Width="1.5" PointX="7.5" PointY="160.625" />
        <EntityTypeShape EntityType="DocPASModel.Report42" Width="1.5" PointX="7.5" PointY="173.5" />
        <EntityTypeShape EntityType="DocPASModel.Report43" Width="1.5" PointX="7.5" PointY="177.5" />
        <EntityTypeShape EntityType="DocPASModel.Report44" Width="1.5" PointX="7.5" PointY="194.75" />
        <EntityTypeShape EntityType="DocPASModel.Report45" Width="1.5" PointX="7.5" PointY="156.75" />
        <EntityTypeShape EntityType="DocPASModel.Report46" Width="1.5" PointX="7.5" PointY="164.75" />
        <EntityTypeShape EntityType="DocPASModel.Report47" Width="1.5" PointX="7.5" PointY="190.5" />
        <EntityTypeShape EntityType="DocPASModel.Report48" Width="1.5" PointX="7.5" PointY="186.125" />
        <EntityTypeShape EntityType="DocPASModel.Report49" Width="1.5" PointX="7.5" PointY="181.625" />
        <EntityTypeShape EntityType="DocPASModel.Report50" Width="1.5" PointX="7.5" PointY="169" />
        <AssociationConnector Association="DocPASModel.FK__Report41__UId__3493CFA7" />
        <AssociationConnector Association="DocPASModel.FK__Report42__UId__37703C52" />
        <AssociationConnector Association="DocPASModel.FK__Report43__UId__3A4CA8FD" />
        <AssociationConnector Association="DocPASModel.FK__Report44__UId__3D2915A8" />
        <AssociationConnector Association="DocPASModel.FK__Report45__UId__40058253" />
        <AssociationConnector Association="DocPASModel.FK__Report46__UId__47A6A41B" />
        <AssociationConnector Association="DocPASModel.FK__Report47__UId__4A8310C6" />
        <AssociationConnector Association="DocPASModel.FK__Report48__UId__4D5F7D71" />
        <AssociationConnector Association="DocPASModel.FK__Report49__UId__503BEA1C" />
        <AssociationConnector Association="DocPASModel.FK__Report50__UId__531856C7" />
        <EntityTypeShape EntityType="DocPASModel.DepartmentMapping" Width="1.5" PointX="8" PointY="199.625" />
        <AssociationConnector Association="DocPASModel.FK__DepartmentM__DId__5CA1C101" />
        <EntityTypeShape EntityType="DocPASModel.DepartmentMasterReport" Width="1.5" PointX="10" PointY="9.625" />
        <AssociationConnector Association="DocPASModel.FK__Departmen__Depar__6166761E" />
        <AssociationConnector Association="DocPASModel.FK__DepartmentM__UId__607251E5" />
        <EntityTypeShape EntityType="DocPASModel.SubMasterReport" Width="1.5" PointX="13.25" PointY="5.25" />
        <AssociationConnector Association="DocPASModel.FK__SubMaster__Depar__65370702" />
        <AssociationConnector Association="DocPASModel.FK__SubMaster__Subje__662B2B3B" />
        <AssociationConnector Association="DocPASModel.FK__SubMasterRe__UId__6442E2C9" />
        <EntityTypeShape EntityType="DocPASModel.Sub61" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="DocPASModel.FK__Sub61__UId__6BE40491" />
        <EntityTypeShape EntityType="DocPASModel.Departments_MarksMapping" Width="1.5" PointX="10.25" PointY="13.625" />
        <EntityTypeShape EntityType="DocPASModel.Subjects_MarksMapping" Width="1.5" PointX="10.25" PointY="2.75" />
        <AssociationConnector Association="DocPASModel.FK__Departments__DId__7C1A6C5A" />
        <AssociationConnector Association="DocPASModel.FK__Subjects_Ma__SId__793DFFAF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>